* {
  --theme-color: rgb(25, 146, 212);
  --base-size: 1.75rem;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template: max-content auto / max-content minmax(600px, 1fr);
}

.sidebar {
  --sidebar-font-size: 1.5rem;
  grid-area: 1 / 1 / 3 / 2;
  color: white;
  background-color: var(--theme-color);
  font-size: var(--sidebar-font-size);
  font-weight: bold;

  display: grid;
  grid-template: max-content / max-content;
  grid-auto-rows: max-content;

  gap: 4rem;
  padding: 1rem;
}

.sidebar .dash-icon {
  width: calc(var(--sidebar-font-size) * 2);
  height: auto;
}

.sidebar .dash-logo {
  font-size: calc(var(--sidebar-font-size) * 1.5);
}

.sidebar .icon {
  width: calc(var(--sidebar-font-size));
  height: auto;
}

ul {
  list-style: none;
}

.dash-logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: max-content;
  align-items: center;
  justify-content: center;
}

.nav-tabs {
  display: grid;
  row-gap: 1.5rem;
}

.nav-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: max-content;
  align-items: center;
  column-gap: 0.75rem;
}

.icon,
.dash-icon {
  justify-self: center;
}

.dash-logo {
  gap: 0.5rem;
}

.header {
  z-index: 3;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
  align-items: center;
  font-weight: bold;
  row-gap: 2rem;
}

.header,
.card,
.announcement-card,
.user-section {
  box-shadow: 0 4px 10px -2px rgb(189, 189, 189);
}

div.header .header-icon {
  width: var(--base-size);
  height: auto;
}

.pfp,
.pfp-large {
  height: auto;
  border-radius: 50%;
}

.pfp {
  width: calc(var(--base-size) * 2);
}

.pfp-large {
  width: calc(var(--base-size) * 3);
}

.search {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.search-input {
  width: 90%;
  height: 50%;
  background-color: rgb(226, 232, 240);
  border-radius: 1.5rem;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

.user-profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  padding-right: 1.5rem;
}

.header-small-font-size {
  font-size: 1rem;
}

.header-medium-font-size {
  font-size: 1.5rem;
}

.header-large-font-size {
  font-size: 2rem;
}

.user-greeting {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.greeting-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.user-controls {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.user-btn {
  background-color: var(--theme-color);
  box-sizing: border-box;
  width: 7.5rem;
  height: 3rem;
  color: white;
  font-weight: 550;
  font-size: 1.25rem;
  border: none;
  border-radius: 1.5rem;
}

.main-content {
  background-color: rgb(226, 232, 240);
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-template-rows: max-content;
  padding: 2rem;
  gap: 2rem;
}

.projects {
  grid-auto-rows: max-content 1fr;
}

.content-section {
  display: grid;
  row-gap: 1rem;
}

.side-content-section {
  grid-auto-rows: max-content;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  grid-auto-rows: max-content;
}

.card-icon {
  width: 1.75rem;
  height: auto;
}

.card {
  background: linear-gradient(
    to right,
    rgb(240, 180, 41),
    rgb(240, 180, 41) 10px,
    white 10px
  );
  display: grid;
  grid-template-rows: max-content 1fr;
  padding: 2rem;
  gap: 3rem;
  border-radius: 10px;
}

p.content-body {
  color: rgb(68, 68, 68);
}

.card-icon-group {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.announcement-card {
  background-color: white;
  box-sizing: border-box;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  border-radius: 10px;
}

.announcement > p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.announcement > h2 {
  font-size: 1.25rem;
}

.user-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.side-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.handle {
  font-weight: bold;
}

.user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.user-btn:hover {
  transform: scale(1.075);
}

.user-btn:active {
  background-color: rgb(88, 195, 252);
}

.card:hover {
  transform: scale(1.05);
  border: 2px solid rgb(115, 181, 202);
  transition: transform 100ms linear;
}

.header-icon:hover {
  transform: scale(1.1);
  transition: transform 200ms linear;
}
