@import "../utils.css";

#about-section-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: var(--title-margin);
  gap: var(--title-gap);

  .section {
    max-width: var(--max-width);
  }

  .about-company-section-wrapper {
    width: 100%;
    background-color: var(--grey-back);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12rem;
    padding: 6rem;

    .about-company {
      --left-width: calc(var(--max-width) / 2);
      --container-gap: 6rem;
      --right-width: calc(
        var(--max-width) - var(--left-width) - var(--container-gap)
      );
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--container-gap);
      .left-container {
        width: var(--left-width);
        height: auto;
        overflow: hidden;
      }

      .right-container {
        max-width: var(--right-width);
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .learn-more {
          width: 25%;
          font-size: 1rem;
          background-color: rgb(var(--btn-color));
          padding: 0.25rem;
          border-radius: 1.5rem;
          color: var(--p-color);
        }
      }
    }
  }

  .company-values {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    .value-desc {
      width: calc(var(--max-width) / 2);
    }

    img {
      width: 75px;
      height: 75px;
    }

    .value-items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .value-item {
      width: calc(var(--max-width) / 3);
      padding: 2.5rem;
    }
  }

  .company-rating-section-wrapper {
    background-image: url("../../images/people-eating.jpg");
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100vw;
    margin-top: -12rem;
    padding-bottom: 12rem;

    .company-rating-section {
      margin-top: 12rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      .rating-desc {
        max-width: calc((var(--max-width)) / 2);
      }

      .review-items {
        --item-gap: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--item-gap);

        .review-item {
          background-color: var(--grey-back);
          width: calc((var(--max-width) - var(--item-gap)) / 3);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          padding: 2rem;
          img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .stat-section-wrapper {
    background-color: var(--grey-back);
    margin-top: -12rem;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6rem;
    .stat {
      width: 100%;
    }
    .stat-items {
      display: flex;
      justify-content: space-between;

      .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
      }
    }
  }
}
